<!DOCTYPE html>
<html>
    <head>
        <script src="script.js"></script>
        <style>
            .container {
                display: grid;
                grid-template-columns: 10px 50px 10px;
                grid-template-rows: repeat(3, 20px);
                grid-gap: 1px;
            }
            .box {
                border: 1px solid black;
            }
            .box1 {
                grid-column: 1 / 3;
            }
            .box2 {
                grid-row: 1 / 3;
                grid-column: 3 / 4;
                align-content: center;
            }
            .box3 {
                grid-row: 2 / 4;
                grid-column: 1 / 2;
                align-content: center;
            }
            .box4 {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                background-image: url("https://www.fer.unizg.hr/images/50029121/FER_logo_3.png");
                background-size: 50px auto;
            }
            .box5 {
                grid-column: 2 / 4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1">4</div>
            <div class="box box2">3</div>
            <div class="box box3">1</div>
            <div class="box box4"></div>
            <div class="box box5">2</div>
        </div>
    </body>
</html>
