<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>2. Slagalica</title>
    </head>
    <style>
        .body {
            text-align: center;
        }
        #counter{
            position: absolute;
            background-color: lightskyblue;
            right: 10px;
            top: 10px;
            font-size: 5rem;
            border: 2px solid black;
            padding: 10px;
            border-radius: 5px;
        }
        .game-container{
            margin-left: 20vw;
            margin-top: 5vh;
            width: 60vw;
            height: 90vh;
            display: grid;
            align-items: center;
            grid-template-columns: 20vw 20vw 20vw;
            grid-template-rows: 30vh 30vh 30vh;
        }
        .tile{
            margin: 1vw;
            height: 27vh;
            background-color: lightskyblue;
            font-size: 5rem;
            text-align: center;
            align-content: center;
        }
        .tile:hover{
            opacity: 0.5;
            cursor: pointer;
        }
        .hidden {
            position: absolute;
            top: 47%;
            display: none;
            text-align: center;
            width: 98%;
            margin: 1%;
        }
    </style>
    <body>
        <div id="counter">0</div>
        <div class="game-container">
            <div class="tile">9</div>
            <div class="tile">4</div>
            <div class="tile">6</div>

            <div class="tile">2</div>
            <div class="tile">1</div>
            <div class="tile">3</div>

            <div class="tile">5</div>
            <div class="tile">7</div>
            <div class="tile">8</div>
        </div>
        <h1 id="msgGameOver" class="hidden">Game over!</h1>
    </body>
    <script>
        var container = document.querySelector(".game-container")
        var tiles = container.getElementsByClassName("tile")
        for (var i = 0; i < 9; i++){
            tile = tiles[i]
            tile.addEventListener('click', tileClicked)
        }

        function tileClicked(target){
            var clicked = event.target
            if (localStorage.length == 0){
                localStorage.setItem("1", clicked.innerText)
                clicked.style.border = "5px solid gray"
                clicked.style.backgroundColor = "lightyellow"
            }
            else if (localStorage.length == 1){
                localStorage.setItem("2", clicked.innerText)
                var firstClicked;
                var firstNumber = localStorage.getItem("1")
                for (var i = 0; i < 9; i++) {
                    if (tiles[i].innerText == firstNumber){
                        firstClicked = tiles[i]
                    }
                }
                firstClicked.style.border = "none"
                firstClicked.style.backgroundColor = "lightskyblue"
                firstClicked.innerText = clicked.innerText
                clicked.innerText = firstNumber
                var j = 0
                for (var i = 0; i < 9; i++) {
                    if (tiles[i].innerText == i+1){
                        j++
                        var freeze = tiles[i]
                        freeze.style.backgroundColor = "white"
                        freeze.style.opacity = 1
                        freeze.style.cursor = "default"
                        freeze.removeEventListener('click', tileClicked)
                    }
                }
                var counter = document.getElementById("counter")
                counter.innerText++
                localStorage.clear()
                if (j == 9){
                    container.style.opacity = 0
                    var gameOver = document.getElementById("msgGameOver")
                    gameOver.style.display = "block"
                }
            }
        }
    </script>
</html>
