<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flower Power Customer Feedback Form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="naslov"><b>Flower Power Customer Feedback Form</b></div>
            <div class="tekstispodnaslova">How was your experience with the Flower Power web shop? We want to hear from you!</div>
            <label>Name: <input type="text" id="ime" name="name"></label>
            <br><br>
            <label>E-mail: <input type="text" id="mail" name="email"></label>
            <br><br>
            <label>Feedback:<br><br><textarea name="feedback" id="feedback" rows="2"></textarea></label>
            <br><br>
            <button class="b1" id="b1">Save Draft</button>
            <button class="b2" id="b2">Submit</button>
        </div>
    <script src="script.js"></script>
    </body>
</html>