<!DOCTYPE html>
<html lang="hr"></html>
    <head>
        <style>
            .container{
                display: grid;
                grid-template-columns: 10px 10px 10px 200px;
                grid-template-rows: 20px 20px 20px;
            }
            .b4{
                background-image: url("https://www.fer.unizg.hr/images/50029121/FER_logo_3.png");
                background-size: 200px auto;
                grid-row: 1 / 4;
                grid-column: 4 / 5;
            }
            .b8{
                grid-row: 3 / 4;
            }
            .b9{
                grid-row: 3 / 4;
            }
            .b10{
                grid-row: 3 / 4;
            }
        </style>
        <meta charset="UTF-8">
        <p>Zaglavlje</p>
    </head>
    <body>
        <div class="container">
            <div class="box b1">1</div>
            <div class="box b2">2</div>
            <div class="box b3">3</div>
            <div class="box b4"></div>
            <div class="box b5">4</div>
            <div class="box b6">5</div>
            <div class="box b7">6</div>
            <div class="box b8">7</div>
            <div class="box b9">8</div>
            <div class="box b10">9</div>
        </div>
    </body>
</html>